<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="static/img/apple-icon.png">
  <link rel="icon" type="image/png" href="static/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Lino Blockchain Tracker
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="static/css/bootstrap.min.css" rel="stylesheet" />
  <link href="static/css/now-ui-dashboard.css?v=1.2.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="static/demo/demo.css" rel="stylesheet" />
</head>

<body class="">
  <div class="wrapper ">
    <div class="sidebar" data-color="orange">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red | yellow"
    -->
      <div class="logo">
        <a href="#" class="simple-text logo-normal">
          Lino Tracker
        </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
         <li class="active ">
            <a href="/profile">
              <i class="now-ui-icons design_app"></i>
              <p>Tracker</p>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="now-ui-icons education_atom"></i>
              <p>Blockchain Parameters</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg fixed-top navbar-transparent  bg-primary  navbar-absolute">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            <a class="navbar-brand" href="#pablo">Blockchain Parameters</a>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
      <div class="panel-header">
        <div class="header text-center">
          <h2 class="title">Blockchain Parameters</h2>
         
        </div>
      </div>
      <div class="content">
        <div class="row">
          <div class="col-md-6">
            <div class="card">
              <div class="card-header">
                <h4 class="card-title">Evaluate Of Content Value Param</h4>
              </div>
              <div class="card-body">
                <div class="alert alert-info">
                  <span>Consumption time adjust base - </span></br>
                  <span>Consumption time adjust offset - </span></br>
                  <span>Num of consumption on author offset - </span></br>
                  <span>Total amount of consumption base - </span></br>
                  <span>Total amount of consumption offset - </span></br>
                  <span>Amount of consumption exponent - </span>
                </div>
              </div>
            </div>
          </div>
          
          
          <div class="col-md-6">
            <div class="card">
              <div class="card-header">
                <h4 class="card-title">Global Allocation Param</h4>
              </div>
              <div class="card-body">
                <div class="alert alert-info">
                  <span>Global growth rate - </span></br>
                  <span>Infra allocation - </span></br>
                  <span>Content creator allocation - </span></br>
                  <span>Developer allocation - </span></br>
                  <span>Validator allocation - </span>
                </div>
                
              </div>
            </div>
          </div>
         
        </div>
        
        <div class="row">
          <div class="col-md-6">
            <div class="card">
              <div class="card-header">
                <h4 class="card-title">Developer Param</h4>
              </div>
              <div class="card-body">
                <div class="alert alert-info">
                  <span>Developer min deposit - </span></br>
                  <span>Developer coin return interval second - </span></br>
                  <span>Developer coin return times - </span>
                </div>
              </div>
            </div>
          </div>
          
          
          <div class="col-md-6">
            <div class="card">
              <div class="card-header">
                <h4 class="card-title">Bandwidth Param</h4>
              </div>
              <div class="card-body">
                <div class="alert alert-info">
                  <span>Seconds to recover bandwidth - </span></br>
                  <span>Capacity usage per transaction - </span></br>
                  <span>Virtual coin - </span>
                </div>
                
              </div>
            </div>
          </div>
         
        </div>
        
        <div class="row">
          <div class="col-md-6">
            <div class="card">
              <div class="card-header">
                <h4 class="card-title">Vote Param</h4>
              </div>
              <div class="card-body">
                <div class="alert alert-info">
                  <span>Min stake in - </span></br>
                  <span>Voter coin return interval second - </span></br>
                  <span>Voter coin return times - </span></br>    
                  <span>Delegator coin return interval second - </span></br>
                  <span>Delegator coin return times - </span>
                </div>
              </div>
            </div>
          </div>
          
          
          <div class="col-md-6">
            <div class="card">
              <div class="card-header">
                <h4 class="card-title">Account Param</h4>
              </div>
              <div class="card-body">
                <div class="alert alert-info">
                  <span>Minimum balance - </span></br>
                  <span>Register fee - </span></br>
                  <span>First deposit full coin day limit - </span></br>
                  <span>Max num frozen money - </span>             
                </div>
                
              </div>
            </div>
          </div>
         
        </div>
        
        <div class="row">
          <div class="col-md-6">
            <div class="card">
              <div class="card-header">
                <h4 class="card-title">Coin Day Param</h4>
              </div>
              <div class="card-body">
                <div class="alert alert-info">
                  <span>Seconds to recover coin day - </span>
                </div>
              </div>
            </div>
          </div>
          
          
          <div class="col-md-6">
            <div class="card">
              <div class="card-header">
                <h4 class="card-title">Post Param</h4>
              </div>
              <div class="card-body">
                <div class="alert alert-info">
                  <span>Report or upvote interval second - </span></br>
                  <span>Post interval sec - </span>             
                </div>
                
              </div>
            </div>
          </div>
         
        </div>
        
        
        <div class="row">
          <div class="col-md-6">
            <div class="card">
              <div class="card-header">
                <h4 class="card-title">Proposal Param</h4>
              </div>
              <div class="card-body">
                <div class="alert alert-info">
				  <span>Content censorship decide second - </span></br>
				  <span>Content censorship min deposit - </span></br>
				  <span>Content censorship pass ratio - </span></br>
				  <span>Content censorship pass votes - </span></br>
				  <span>Change param decide second - </span></br>
				  <span>Change param execution second - </span></br>
				  <span>Change param min deposit - </span></br>
				  <span>Change param pass ratio - </span></br>
				  <span>Change param pass votes - </span></br>
				  <span>Protocol upgrade decide second - </span></br>
				  <span>Protocol upgrade min deposit- </span></br>
				  <span>Protocol upgrade pass ratio - </span></br>	
                  <span>Protocol upgrade pass votes - </span>
                </div>
              </div>
            </div>
          </div>
          
          
          <div class="col-md-6">
            <div class="card">
              <div class="card-header">
                <h4 class="card-title">Validator Param</h4>
              </div>
              <div class="card-body">
                <div class="alert alert-info">
                  <span>Validator min withdraw - </span></br>
                  <span>Validator min voting deposit- </span></br>
                  <span>Validator min commiting deposit - </span></br>
                  <span>Validator coin return second - </span></br>
                  <span>Validator coin return times - </span></br>
                  <span>Penalty miss vote - </span></br>
                  <span>Penalty miss commit- </span></br>
                  <span>Penalty pyzantine - </span></br>
                  <span>Validator list size - </span></br>
                  <span>Absent commit limitation - </span>             
                </div>
                
              </div>
            </div>
          </div>
         
        </div>
        
        
        
        
        
      </div>
      <footer class="footer">
        <div class="container">
          <nav>
            <ul>
              <li>
                <a href="https://lino.network/" target="_blank">
                  Lino
                </a>
              </li>
              <li>
                <a href="https://cryptobazar.io/ru" target="_blank">
                  Cryptobazar
                </a>
              </li>
              <li>
                <a href="http://serialhack.io/" target="_blank">
                  Serial Hacking
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </footer>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="static/js/core/jquery.min.js"></script>
  <script src="static/js/core/popper.min.js"></script>
  <script src="static/js/core/bootstrap.min.js"></script>
  <script src="static/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chart JS -->
  <script src="static/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="static/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="static/js/now-ui-dashboard.min.js?v=1.2.0" type="text/javascript"></script>
  <!-- Now Ui Dashboard DEMO methods, don't include it in your project! -->
  <script src="static/demo/demo.js"></script>
</body>

</html>
